{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "SerilogOptions": {
      "Enabled": true,
      "ConsoleLogging": true,
      "FileLogging": {
        "Enabled": true,
        "LogsPath": "logs/log_.txt",
        "CompressArchive": true,
        "ArchivePath": "",
        "RetainedFileCountLimit": 180
      },
      "SeqLogging": {
        "Enabled": false,
        "Server": "",
        "ApiKey": ""
      }     
    }
  }
}
